DB_HOST=database_service
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=keydb
REDIS_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

ALGORITHM=HS256
ACCESS_SECRET_KEY=
ACCESS_TTL_MINUTES=15
REFRESH_SECRET_KEY=
REFRESH_TTL_MINUTES=87600
CONFIRM_SECRET_KEY=
CONFIRM_TTL_MINUTES=
MAX_REFRESH_TOKENS_IN_DB=
MAX_ACCESS_LEVEL=

SUPERADMIN_EMAIL=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_ACCESS_LEVEL=1
